# SmartHome_AI_Agent

./: .gitignore  README.md  build.gradle  dev-watch.bat  dev-watch.ps1  run-app.bat  settings.gradle  start-dev-mode.bat
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarthome/agent/: MainActivity.java
android/app/src/main/java/com/smarthome/agent/adapter/: ChatAdapter.java
android/app/src/main/java/com/smarthome/agent/api/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/smarthome/agent/model/: ChatRequest.java  ChatResponse.java  ConfirmRequest.java  Message.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  item_message_bot.xml  item_message_user.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  api.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/SmartAI_Agent/: SmartHomeApplication.java
src/main/java/org/SmartAI_Agent/Config/: AppConfig.java  WebConfig.java
src/main/java/org/SmartAI_Agent/LLM/: AIProvider.java  ClaudeAI.java  DeepSeekService.java  GeminiService.java  OpenAIService.java
src/main/java/org/SmartAI_Agent/agents/: ApplianceAgent.java  BaseAgent.java  ClimateAgent.java  SecurityAgent.java
src/main/java/org/SmartAI_Agent/api/: SmartHomeController.java
src/main/java/org/SmartAI_Agent/api/dto/: ChatRequest.java  ChatResponse.java
src/main/java/org/SmartAI_Agent/core/: IntentAnalyzer.java  MainOrchestrator.java  ResponseBuilder.java  SystemContext.java
src/main/java/org/SmartAI_Agent/models/: AgentCapability.java  Command.java  Device.java  Intent.java  Request.java  Response.java
src/test/java/org/SmartAI_Agent/: ApplicationTest.java  SmartHomeApplicationTest.java
